<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AutoLayoutTextViewCell" rowHeight="99" id="KGk-i7-Jjw" customClass="AutoLayoutTextViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picA" translatesAutoresizingMaskIntoConstraints="NO" id="XF7-MU-gtu">
                        <rect key="frame" x="8" y="8" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="OpV-VR-7Nk"/>
                            <constraint firstAttribute="width" constant="45" id="hA6-8T-a2O"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zy5-XE-ox8">
                        <rect key="frame" x="61" y="8" width="251" height="82"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="Zy5-XE-ox8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="8kv-en-l7q"/>
                    <constraint firstItem="XF7-MU-gtu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9eI-as-sIr"/>
                    <constraint firstItem="Zy5-XE-ox8" firstAttribute="leading" secondItem="XF7-MU-gtu" secondAttribute="trailing" constant="8" id="Pxk-95-a64"/>
                    <constraint firstItem="XF7-MU-gtu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Xi2-yE-X9m"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Zy5-XE-ox8" secondAttribute="bottom" constant="0.5" id="dUi-Uf-h4A"/>
                    <constraint firstItem="Zy5-XE-ox8" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="thU-mX-y7S"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleTextView" destination="Zy5-XE-ox8" id="eln-dz-UFC"/>
            </connections>
            <point key="canvasLocation" x="268" y="204.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="picA" width="176" height="214"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
