<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LifeCycleVC">
            <connections>
                <outlet property="customView" destination="CRE-Lg-trY" id="dyy-MQ-SUU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRE-Lg-trY" customClass="CustomView">
                    <rect key="frame" x="137.5" y="283.5" width="100" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="14U-9h-PAf"/>
                        <constraint firstAttribute="width" constant="100" id="TYb-CJ-tq9"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hO-Vo-xdA">
                    <rect key="frame" x="30" y="413" width="315" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="z1s-Ef-kcz"/>
                    </constraints>
                    <state key="normal" title="手动创建 CustomView"/>
                    <connections>
                        <action selector="didClickManuallyCreateCustomViewButton:" destination="-1" eventType="touchUpInside" id="Byy-wd-VZF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7hO-Vo-xdA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1bV-oc-agg"/>
                <constraint firstItem="CRE-Lg-trY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3WW-aB-Aj8"/>
                <constraint firstItem="7hO-Vo-xdA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Mgq-PC-wYW"/>
                <constraint firstItem="CRE-Lg-trY" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="cYY-cj-PA8"/>
                <constraint firstItem="7hO-Vo-xdA" firstAttribute="top" secondItem="CRE-Lg-trY" secondAttribute="bottom" constant="29.5" id="uiv-b6-Uwt"/>
            </constraints>
            <point key="canvasLocation" x="35" y="54"/>
        </view>
    </objects>
</document>
