<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CellHeightCalcVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GX-8I-pGE">
                    <rect key="frame" x="0.0" y="74" width="375" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Auto Layout with UILabel in UITableViewCell">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didClickAutoLayoutLabelCellDemoButtonAction:" destination="-1" eventType="touchUpInside" id="KQz-x1-hco"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMx-1U-AZ7">
                    <rect key="frame" x="0.0" y="124" width="375" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Auto Layout with UITextView in UITableViewCell">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didClickAutoLayoutTextViewCellDemoButtonAction:" destination="-1" eventType="touchUpInside" id="qrU-Sj-z20"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUd-RB-bAh">
                    <rect key="frame" x="0.0" y="174" width="375" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Manual Layout with UILabel in UITableViewCell">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didClickManualLayoutLabelCellDemoButtonAction:" destination="-1" eventType="touchUpInside" id="dQS-UL-F3s"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GJa-Qg-8OO">
                    <rect key="frame" x="0.0" y="224" width="375" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Manual Layout with UITextView in UITableViewCell">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didClickManualLayoutTextViewCellDemoButtonAction:" destination="-1" eventType="touchUpInside" id="Ks7-jL-Et5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aMx-1U-AZ7" secondAttribute="trailing" id="1zO-JE-Ys9"/>
                <constraint firstItem="zUd-RB-bAh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3xM-bU-APo"/>
                <constraint firstItem="5GX-8I-pGE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="4xR-pm-7Wm"/>
                <constraint firstAttribute="trailing" secondItem="zUd-RB-bAh" secondAttribute="trailing" id="BdS-DR-pOp"/>
                <constraint firstItem="GJa-Qg-8OO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CQg-4H-y2c"/>
                <constraint firstItem="5GX-8I-pGE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OCL-T3-84k"/>
                <constraint firstItem="zUd-RB-bAh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="174" id="TM6-Mw-NqW"/>
                <constraint firstAttribute="trailing" secondItem="GJa-Qg-8OO" secondAttribute="trailing" id="aFj-MJ-rBZ"/>
                <constraint firstItem="aMx-1U-AZ7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lvx-pP-SR8"/>
                <constraint firstAttribute="trailing" secondItem="5GX-8I-pGE" secondAttribute="trailing" id="p1w-JV-BbC"/>
                <constraint firstItem="aMx-1U-AZ7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="124" id="soQ-qm-N9W"/>
                <constraint firstItem="GJa-Qg-8OO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="224" id="vvf-CH-22E"/>
            </constraints>
            <point key="canvasLocation" x="268" y="333"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
